server.port=8082
server.forward-headers-strategy=framework
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.application.name=grimoire

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha

spring.datasource.url=jdbc:postgresql://localhost:5432/grimoirebd
spring.datasource.username=grimoireadmin
spring.datasource.password=campanhasfoda
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem

logging.charset.file=UTF-8
logging.file.name=grimoire.log
logging.level.root=INFO