server.port=8080
server.forward-headers-strategy=framework
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.application.name=grimoire

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.charset.file=UTF-8
logging.file.name=grimoire.log
logging.level.root=INFO